import random
import time
import sys

def print_title():
    # Clears the view for start screen
    print("\n" * 30) 
    ascii_title = r"""
  _____  _____ _____ ______ 
 |  __ \|_   _/ ____|  ____|
 | |  | | | || |    | |__   
 | |  | | | || |    |  __|  
 | |__| |_| || |____| |____ 
 |_____/|_____\_____|______|
    """
    print(ascii_title)
    print("      [ VERSION 1.0 - BY Little_Guy ]")
    print("-" * 40)

def get_dice_art(num):
    # dice faces
    faces = {
        1: "[       ]\n[   o   ]\n[       ]",
        2: "[ o     ]\n[       ]\n[     o ]",
        3: "[ o     ]\n[   o   ]\n[     o ]",
        4: "[ o   o ]\n[       ]\n[ o   o ]",
        5: "[ o   o ]\n[   o   ]\n[ o   o ]",
        6: "[ o   o ]\n[ o   o ]\n[ o   o ]"
    }
    return faces.get(num)

def start_menu():
    while True:
        print_title()
        print("\n> [1] START ENGINE")
        print("> [2] EXIT")
        
        choice = input("\nSelect: ").strip()

        if choice == "1":
            play_game()
        elif choice == "2":
            print("\nShutting down...")
            sys.exit()
        else:
            print("Unknown command. Try 1 or 2.")
            time.sleep(1)

def play_game():
    while True:
        print_title()
        print("--- READY TO ROLL ---")
        
        entry = input("Pick your target number (1-6) or 'm' for Menu: ").lower()
        
        if entry == 'm':
            return 

        try:
            target = int(entry)
            if not 1 <= target <= 6:
                print("Invalid Input: A standard die has 6 sides")
                time.sleep(1)
                continue

            print(f"\nLocked in on: {target}")
            print("Rolling...")
            time.sleep(2.2)
            
            roll = random.randint(1, 6)
            
            # Show the visual dice face
            print("\n" + get_dice_art(roll))
            print(f"--- RESULT: {roll} ---")

            if roll == target:
                print("\nYou win! Try Again?")
            else:
                print("\nYou lose. Try again?")

            # Loop choice
            again = input("\nGo again? (y/n): ").lower()
            if again != 'y':
                break

        except ValueError:
            print("Error: Please enter a digit.")
            time.sleep(1)

if __name__ == "__main__":
    start_menu()
